<!DOCTYPE html>
<html>

<head>
    <title>Javascript and JSON object</title>

    <!-- bootstrap version 5.3.3 css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        * {
            /* list-style:none; */
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }


        body {
            height: 100vh;

            display:grid;
            place-items:center;
        }

        /* min   default  max */
        /* clamp(200px,75%,300px); */
        .container {
            width: clamp(300px, 90%, 500px);
            height:auto;
            background-image:url('https://deep-image.ai/blog/content/images/2022/09/underwater-magic-world-8tyxt9yz.jpeg');
            /* background-color: #f4f4f4; */
            border:1px solid orangered;
            padding: 20px;
            border-radius:10px;
            text-align: start;

            transition:all .3s ease-in;
            animation:myani 15s linear infinite alternate-reverse;
        }

        .container:hover{
            border:none;
            box-shadow:0 0 15px rgba(0,0,0,0.3);
        }

        @keyframes myani{
            0%{
                border-radius:30% 50% 20% 80% / 85% 30% 20% 90%;
            }

            25%{
                border-radius:20% 60% 20% 70% / 25% 60% 10% 70%;
            }

            50%{
                border-radius:20% 60% 80% 20% / 45% 10% 60% 30%;
            }

            75%{
                border-radius:10% 90% 70% 31% / 45% 57% 34% 60%;
            }

            100%{
                border-radius:30% 50% 20% 80% / 85% 30% 20% 90%;
            }
        }

    </style>
</head>

<body>

  <div class="container">
    <form action="" method="">
        <div class="form-group mb-3">
            <label for="firstname">firstname</label>
            <input type="text" name="firstname" id="firstname" class="form-control" placeholder="Enter firstname">
        </div>
        
        <div class="form-group mb-3">
            <label for="lastname">lastname</label>
            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Enter Lastname">
        </div>

        <div class="form-group mb-3">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter email">
        </div>

        <div class="form-group mb-3">
            <label for="password">Password</label>
            <input type="password" name="password" id="firstname" class="form-control" placeholder="Enter password">
        </div>

        <button type="submit" id="submit-btn" class="btn btn-info rounded-0">submit</button>
    </form>
  </div>


    <!--bootstrap version 5.3.3 js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="text/javascript">

      const getbtn = document.getElementById('submit-btn');

      getbtn.addEventListener('click',function(e){
        e.preventDefault();
        var getinputs = document.querySelectorAll("input[type='text'],input[type='email'],input[type='password']");

        var dataobjs = {};

        for(var i = 0 ; i < getinputs.length ; i++){
            var getname = getinputs[i].name;
            var getvalue = getinputs[i].value;
            // console.log(getname,getvalue);

            dataobjs[getname] = getvalue;
        }

        // console.log(dataobjs);

        localStorage['info'] = JSON.stringify(dataobjs);

      });

      window.onload = function(){
        let datas;
        if(localStorage.getItem('info') != null){
            datas = JSON.parse(localStorage.getItem('info'));

            console.log(datas);

            console.log(datas.firstname,datas.lastname);
            console.log(datas.email,datas.password);

        }
      }

      

    </script>
</body>

</html>