<!DOCTYPE html>
<html>

<head>
    <title>Post Json Data to local </title>
</head>

<style type="text/css">

    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
        font-family:sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        width: 300px;
        background-color: #f4f4f4;
        padding: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    .mb-3 {
        margin-bottom: 10px;
    }

    .form-control,.form-select{
        width: 100%;
        font-size:17px;
        background-color:rgb(250, 243, 214);
        padding:10px;
        border:none;
        outline:none;
        margin-bottom: 3px;
    }

    .form-control::-webkit-inner-spin-button,
    .form-control::-webkit-outer-spin-button{
        -webkit-appearance:none;
    }

    button{
        padding:12px 20px;
        border-radius:5px;
        border:none;
        cursor:pointer;
        background-color:bisque;
        font-size:17px;

    }

</style>

<body>

    <div class="container">
        <form action="" method="">

            <div class="form-group mb-3">
                <label for="number">Enter Kilo</label>
                <input type="number" name="number" id="number" class="form-control" placeholder="Enter Number">
            </div>
            <div class="form-group mb-3">
                <label for="unit">Unit</label>
                <select name="unit" id="unit" class="form-select">
                    <option disabled selected>Choose Unit</option>
                    <option value="kilo">Kilometer</option>
                    <option value="mile">Mile</option>
                </select>


            </div>

            <button type="submit" id="result-btn">Result</button>
        </form>
    </div>

    <script type="text/javascript">


        const getbtn = document.getElementById('result-btn');

        getbtn.addEventListener('click', function (e) {
            var getnum = document.getElementById('number').value;
            var getunit = document.getElementById('unit').value;

            var xmlhttp = new XMLHttpRequest();
            var url = `http://localhost/jsonserver/l19server.php`;
            xmlhttp.open("POST", url, true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // Fix typo in "urlencoded"
            xmlhttp.send("number=" + getnum + "&unit=" + getunit);

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    var result = xmlhttp.responseText;
                    var resultobj = JSON.parse(result);
                    console.log(resultobj);
                    console.log(resultobj.result);
                    console.log(resultobj.message);
                }
            };


            e.preventDefault();
        });

    </script>
</body>

</html>

<!-- 21PP -->

<!-- sudo chmod -R 777 html/ -->