<!DOCTYPE html>
<html>

<head>
	<title>Food Finder by Fetch</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body {
			height: 100vh;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f4f4f4;

			display: flex;
			justify-content: center;
		}

		.container {
			max-width: 60vw;
			/* background-color: gray; */
			padding: 10px;

			display: flex;
			flex-direction: column;
			/* justify-content: center; */

		}

		.random-btn {
			font-size: 17px;
			cursor: pointer;
			/* border: none; */
			padding: 12px 25px;
			margin:0;
		}

		.displayone{
			width:70%;
		}

		.displayone > img{
			width:200px;
			border:5px #fff solid;
		}

		.displayone .list-group{
			list-style:none;
			border-bottom:1px solid steelblue;
			margin:20px 0;
		}

		.displayone p{
			text-align:justify;
		}

	</style>
</head>

<body>

	<div class="container">
		
			<h1>Food Finder</h1>

			<button type="button" id="random-btn" class="random-btn">Get Random Food</button>

			<div id="header"></div>
			<div id="displayone" class="displayone"></div>
		
	</div>


	<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript">

		const getrandombtn = document.getElementById('random-btn');
		const getheader = document.getElementById('header');
		const getdisplayone = document.getElementById('displayone');

		getrandombtn.addEventListener('click', getrandomfood);
		function getrandomfood() {
			// Lookup a single random meal
			const url = "https://www.themealdb.com/api/json/v1/1/random.php";

			fetch(url).then(response => response.json()).then(data => {
				// console.log(data);
				// console.log(typeof data);
				const food = data.meals[0];
				// console.log(food);
				foodlettertodo(food);
			}).catch(err => console.log(err));
		}

		function foodlettertodo(food) {
			console.log(food);
			const ingredients = [];

			for (let x = 1; x <= 20; x++) {
				// console.log(x); // 1 to 20 
				// ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);

				if (food[`strIngredient${x}`]) {
					ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
				}
			}

			console.log(ingredients);

			getdisplayone.innerHTML = `
				<h3>${food.strMeal}</h3>
				<img src="${food.strMealThumb}" alt="${food.strMeal}" />

				<ul class="list-group">
					<li>${food.strArea} ${food.strCategory}</li>
				</ul>	

				<div>
					<p>${food.strInstructions}</p>
					<h3>Main Ingredients</h3>

					<ol>
						${ingredients.map(ingredient => `<li>${ingredient}</li>`).join("")}
						
					</ol>
				</div>
			`;
		}

		// https://www.themealdb.com/


	</script>
</body>

</html>
<!-- hw l37 axios -->
<!-- // 8SX -->